*,
html,
body{
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
}

/*  NAVBAR START */
    header{
        width: 100%;
        background-image:  url('../img/background/header.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    header nav{
        padding: 20px;
    }

    header nav ul{
        display: flex;
        justify-content: space-around;
        display: flex;
    }

    header nav ul li{
        list-style-type: none;
        align-content: center;
    }

    header nav ul li a{
        color: white;
        text-decoration: none;
        padding: 10px;
    }
/*  NAVBAR END */


/* HERO START */
    header .hero{
        width: 100%;
        background-image: url('../img/background/header.png');
        background-repeat: no-repeat;
        background-position-y: 78%;
        background-size: cover;
    }

    header .hero .container{
        padding: 50px;
    }

    header .hero .container ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        padding: 50px;
    }

    header .hero .container ul .block-center{
        display: block;
        text-align: center;
    }

    header .hero .container ul h2{
        font-size: 2rem;
        color: white;
    }
    header .hero .container ul p{
        color: white;
        margin: 15px;
    }
/* HERO END */


/*  START */
main{
    width: 100%;
    background-color: white;
}

main .container{
    padding: 10px;

    display: block;
    justify-content: center;
    flex-wrap: wrap;
}



    /* SIDEBAR START */
        aside{
            flex: 1;
            order: 1;
        }

        aside .container{
            padding: 10px;
        }

        aside .container ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


            /* Card-1  */
                aside .container ul .card-1{
                    width: 100%;
                    box-shadow: 3px 2px 10px 1px black;
                }
                
                aside .container ul .card-1 .container{
                    padding: 10px;
                    display: flex;
                    
                    /* background-color: #26CCF4; */
                }

                aside .container ul .card-1 .container img{
                    min-width: 50px;
                    max-width: 200px;

                    min-height: 100px;
                    max-height: 300px;
                    object-fit: cover;
                    border-radius: 100px;
                }
                aside .container ul .card-1 .container .information{
                    min-width: 100px;
                    max-width: 250px;
                    padding: 10px;
                }
                aside .container ul .card-1 .container .information h3{
                    color: black;
                }
                aside .container ul .card-1 .container .information p{
                    color: black;
                }

                aside .container ul .card-1 .container .information .social-group{
                    padding: 10px;
                }
                aside .container ul .card-1 .container .information .social-group a{
                    color: #2c33ff;
                }
            /* Card-1  */

    /* SIDEBAR END */




    /* ARTICLE START */
        article{
            flex: 3;
            order: 1;
        }

        article .container{
            padding: 10px;
        }

        article .container ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        
        /* FLOAT */
        article .container ul .float{
            padding: 10px;
        }article .container ul .float a{
            color: #545EDB;
            text-decoration: none;
        }
        /* FLOAT */
        

            /* Content  */
                article .container ul .content{
                    width: 100%;
                }

                article .container ul .content .container{
                    padding: 10px;

                    min-width: 100px;
                    max-width: 800px;
                }

                article .container ul .content .container img{
                    min-width: 50%;
                    max-width: 100%;

                    min-height: 200px;
                    max-height: 400px;
                    object-fit: cover;
                }

                    /* PENDAHULUAN START */
                        article .container ul .content .container ul h2{
                            padding: 5px;
                        }

                        article .container ul .content .container ul p{
                            padding: 10px;
                        }
                    /* PENDAHULUAN END */
            /* Content  */



    /* ARTICLE END */


/*  EMD */






/* Responsive */
@media (min-width: 767px){

}



@media (min-width: 768px) and (max-width: 1023px){

}






@media( min-width: 1024px){
    main .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
         
        padding: 40px;
    }

    aside{        
        flex: 1;
        order: 2;
    }


    article{
        flex: 3;
        order: 1;
    }


}
/* Responsive */